.container
    max-width: 1200px
    margin: 0 auto

.title
    font-family: Yeseva One
    font-weight: 550
    color: #fff

td
    border: 1px solid #000000
    border-radius: 5px
    background-color: #5f005f
    color: #fff

.table
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        background: url("/img/bodyImage.jpg")
        padding: 100px 0px
        border: 1px solid
        border-radius: 50px
        box-shadow: 0 0 10px rgba(0,0,0,2.5)
    
.btn
    border: 1px #000 solid
    border-radius: 10px
    margin-top: 200px
    padding: 20px 30px
    background-color: #5f005f
    font-weight: 600
    color: #fff
    cursor: pointer
    text-decoration: none

.second
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        font-family: Roboto
        font-size: 20px
        font-weight: 600
        padding: 100px
        box-shadow: 0 0 10px rgba(0,0,0,2.5)

.third
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-around
        align-items: center
        font-family: Roboto
        font-size: 20px
        font-weight: 600

a
    text-decoration: none